upstream client {
  server client:9000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  root /var/www/src;

  location / {
    root /var/www/src;
    try_files $uri /index.php;
    index index.php index.html;
  }

  location ~* \.php$ {
    root /var/www/src;
    fastcgi_pass client;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}