upstream client {
  server process.env.HEROKU_CLIENT_URL;
}

upstream api {
  server process.env.HEROKU_API_URL;
}

server {
  listen $PORT;

  location / {
    proxy_pass http://client;
    proxy_set_header Host process.env.HEROKU_CLIENT_URL;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host process.env.HEROKU_API_URL;
  }
}