upstream client {
  server client:3000;
}

upstream api {
  server api:9000;
}

server {
  listen 80;

  location / {
    proxy_read_timeout 3600;
    proxy_pass http://client;
  }

  location /api {
    proxy_read_timeout 3600;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}